#ceremony-location {
  .container();
  .grid(12,12);
  .prefix(12,0);
  .suffix(12,0);
  margin-bottom: 2em;
  @media @768px {
    .grid(12,4);
  }
  @media @1382px {
    .grid(12,4);
  }
}

#ceremony-gmaps {
  .container();
  .grid(12,12);
  .prefix(12,0);
  .suffix(12,0);
  margin-bottom: 2em;
  @media @768px {
    .grid(12,8);
    .prefix(12,0);
  }
  @media @1382px {
    .grid(12,8);
    .prefix(12,0);
  }
}

#registries {
    ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    li {
      display: inline;
      list-style-type: none;
      white-space: nowrap;
      margin-right: 25px;

    }
  }
}

.photo-gallery {

  /* Flex Settings */
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: -moz-flex;
  display: flex;


  -webkit-flex-wrap: wrap;        
          flex-wrap: wrap;

  -webkit-flex-direction: row;        
          flex-direction: row;

  -webkit-flex-flow: row wrap;
     -moz-flex-flow: row wrap;
          flex-flow: row wrap;

  justify-content: space-between;

  align-items: center;

  img {
    min-width: 200px;
    max-width: 360px;
    max-height: 360px;
    padding: 0px;
    margin: 10px;
    border: 2px solid @border-color;

    &:hover {
      /*border-color: lighten(@border-color, 10%)*/;
      opacity: 0.9;
      box-shadow: 0px 0px 5px 3px @black;
    }

    -webkit-transition: width 0.7s ease-out;
            transition: width 0.7s ease-out;
  }

  .image-wrapper {
    display: inline;
    margin: auto;
  }

}

/* Firefox does not support flex-wrap until 28 */
@supports (not (flex-wrap: wrap)) {

  .photo-gallery {
    display: inline-block;
  }

  .photo-gallery img {
    display: inline-block;
    margin: 20px;
  }

}


/* Styles for the countdown */
.countdown {

  .container();
  .clearfix();
  .font-rem(24);
  text-align: center;
  margin: 1em auto;
}

/* Animation styles for ng-view */
.view-animate-container {
  position:relative;
  /*
  height:100px!important;
  position:relative;
  background:white;
  border:1px solid black;
  height:40px;
  overflow:hidden;
  */
}
 
.view-animate {
  /*padding:10px;*/
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
}
 
.view-animate.ng-enter, .view-animate.ng-leave {
  /*
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;*/
  display:block;
  width:100%; 
}

.view-animate.ng-enter {
  -webkit-transition:all 0.75s 0.0s;
  transition:all 0.75s 0.0s;
  opacity: 0.0;
}

.view-animate.ng-leave {
  -webkit-transition:all  0.75s 0.0s;
  transition:all  0.75s 0.0s;
  opacity: 1.0;
}
 
.view-animate.ng-enter.ng-enter-active {
  opacity: 1.0;
}
.view-animate.ng-leave.ng-leave-active {
  opacity: 0.0;
}
